<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#ff3333ff"
    android:padding="20dp"
    >


    <TextView
        android:id="@+id/text"
        android:gravity="center"
        android:text="교환 포인트가 부족합니다."
        android:textSize="22dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/show"
        android:text="hello"

        android:layout_width="120dp"
        android:layout_height="wrap_content" />
</LinearLayout>